{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=job_portal;user=root;password=NewPassword123!"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456",
    "Issuer": "JobPortalAPI",
    "Audience": "JobPortalUsers",
    "ExpiryMinutes": 10080
  },
  "AllowedHosts": "*"

}
